printf("\n\n\nStudy of Earthquake is called............,"); 
printf("\n\nA.Seismology\t\tB.Cosmology\n\nC.Orology\t\tD.Etimology"); 
if (toupper(getch())=='A') 
{printf("\n\nCorrect!!!");countr++;getch(); 
break;} 
else 
{printf("\n\nWrong!!! The correct answer is A.Seismology");getch(); 
goto score; 
break; 
} 
case 3: 
printf("\n\n\nAmong the top 10 highest peaks in the world, how many lie in Nepal? "); 
printf("\n\nA.6\t\tB.7\n\nC.8\t\tD.9"); 
if (toupper(getch())=='C') 
{printf("\n\nCorrect!!!");countr++;getch(); 
break;} 
else 
{printf("\n\nWrong!!! The correct answer is C.8");getch(); 
goto score; 
break;} 
case 4: 
printf("\n\n\nThe Laws of Electromagnetic Induction were given by?"); 
printf("\n\nA.Faraday\t\tB.Tesla\n\nC.Maxwell\t\tD.Coulomb"); 
if (toupper(getch())=='A') 
{printf("\n\nCorrect!!!");countr++;getch(); 
break;} 
else 
{ 
printf("\n\nWrong!!! The correct answer is A.Faraday");getch(); 
goto score; 
break; 
} 
case 5: 
printf("\n\n\nIn what unit is electric power measured?"); 
printf("\n\nA.Coulomb\t\tB.Watt\n\nC.Power\t\tD.Units"); 
if (toupper(getch())=='B') 
{printf("\n\nCorrect!!!");countr++;getch(); break;} 
else 
{ 
printf("\n\nWrong!!! The correct answer is B.Power"); 
getch(); 
goto score; 
break; 
} 
case 6: 
printf("\n\n\nWhich element is found in Vitamin B12?"); 
printf("\n\nA.Zinc\t\tB.Cobalt\n\nC.Calcium\t\tD.Iron"); 
if (toupper(getch())=='B' ) 
{printf("\n\nCorrect!!!");countr++;getch(); 
break;} 
else 
{printf("\n\nWrong!!! The correct answer is B.Cobalt");goto score; 
getch(); 
break;} 
case 7: 
printf("\n\n\nWhat is the National Name of Japan?"); 
printf("\n\nA.Polska\t\tB.Hellas\n\nC.Drukyul\t\tD.Nippon"); 
if (toupper(getch())=='D') 
{printf("\n\nCorrect!!!");countr++;getch(); 
break;} 
else 
{printf("\n\nWrong!!! The correct answer is D.Nippon");getch(); 
goto score; 
break;} 
case 8: 
printf("\n\n\nHow many times a piece of paper can be folded at the most?"); 
printf("\n\nA.6\t\tB.7\n\nC.8\t\tD.Depends on the size of paper"); 
if (toupper(getch())=='B') 
{printf("\n\nCorrect!!!");countr++;getch(); break;} 
else 
{printf("\n\nWrong!!! The correct answer is B.7");getch(); 
goto score; 
break;} 
case 9: 
printf("\n\n\nWhat is the capital of Denmark?"); 
printf("\n\nA.Copenhagen\t\tB.Helsinki\n\nC.Ajax\t\tD.Galatasaray"); 
if (toupper(getch())=='A') 
{printf("\n\nCorrect!!!");countr++; getch(); 
break;} 
else 
{printf("\n\nWrong!!! The correct answer is A.Copenhagen");getch(); 
goto score; 
break;} 
case 10: 
printf("\n\n\nWhich is the longest River in the world?"); 
printf("\n\nA.Nile\t\tB.Koshi\n\nC.Ganga\t\tD.Amazon"); 
if (toupper(getch())=='A') 
{printf("\n\nCorrect!!!");countr++;getch(); break;} 
else 
{printf("\n\nWrong!!! The correct answer is A.Nile");getch();break;goto score;} 
case 11: 
printf("\n\n\nWhat is the color of the Black Box in aeroplanes?"); 
printf("\n\nA.White\t\tB.Black\n\nC.Orange\t\tD.Red"); 
if (toupper(getch())=='C') 
{printf("\n\nCorrect!!!");countr++;getch(); 
break;} 
else 
{printf("\n\nWrong!!! The correct answer is C.Orange");getch(); 
break;goto score;} 
case 12: 
printf("\n\n\nWhich city is known at 'The City of Seven Hills'?"); 
printf("\n\nA.Rome\t\tB.Vactican City\n\nC.Madrid\t\tD.Berlin"); 
if (toupper(getch())=='A') 
{printf("\n\nCorrect!!!");countr++;getch(); 
break;} 
else 
{printf("\n\nWrong!!! The correct answer is A.Rome");getch(); 
break;goto score;} 
case 13: 
printf("\n\n\nName the country where there no mosquitoes are found?"); 
printf("\n\nA.Japan\t\tB.Italy\n\nC.Argentina\t\tD.France"); 
if (toupper(getch())=='D') 
{printf("\n\nCorrect!!!");countr++;getch(); 
break;} 
else 
{printf("\n\nWrong!!! The correct answer is D.France");getch(); 
break;goto score;} 
case 14: 
printf("\n\n\nWho is the author of 'Pulpasa Cafe'?"); 
printf("\n\nA.Narayan Wagle\t\tB.Lal Gopal Subedi\n\nC.B.P. Koirala\t\tD.Khagendra Sangraula"); 
if (toupper(getch())=='A') 
{printf("\n\nCorrect!!!");countr++;getch(); 
break;} 
else 
{printf("\n\nWrong!!! The correct answer is A.Narayan Wagle");getch(); 
break;goto score;} 
case 15: 
printf("\n\n\nWhich Blood Group is known as the Universal Recipient?"); 
printf("\n\nA.A\t\tB.AB\n\nC.B\t\tD.O"); 
if (toupper(getch())=='B') 
{printf("\n\nCorrect!!!");countr++;getch(); 
break;} 
else 
{printf("\n\nWrong!!! The correct answer is B.AB");getch(); 
goto score; 
break;} 
case 16: 
printf("\n\n\nWhat is the unit of measurement of distance between Stars?"); 
printf("\n\nA.Light Year\t\tB.Coulomb\n\nC.Nautical Mile\t\tD.Kilometer"); 
if (toupper(getch())=='A') 
{printf("\n\nCorrect!!!");countr++; getch(); 
break; 
} 
else 
{printf("\n\nWrong!!! The correct answer is A.Light Year");getch(); 
goto score; 
break;} 
case 17: 
printf("\n\n\nThe country famous for Samba Dance is........"); 
printf("\n\nA.Brazil\t\tB.Venezuela\n\nC.Nigeria\t\tD.Bolivia"); 
if (toupper(getch())=='A') 
{printf("\n\nCorrect!!!");countr++; getch(); 
break;} 
else 
{printf("\n\nWrong!!! The correct answer is A.Brazil");getch();goto score; 
break;} 
case 18: 
printf("\n\n\nWind speed is measure by__________?"); 
printf("\n\nA.Lysimeter\t\tB.Air vane\n\nC.Hydrometer\t\tD.Anemometer\n\n"); 
if (toupper(getch())=='D') 
{printf("\n\nCorrect!!!");countr++; getch(); 
break;} 
else 
{printf("\n\nWrong!!! The correct answer is D.Anemometer");getch();goto score; 
break;} 
case 19: 
printf("\n\n\nWhich city in the world is popularly known as The City of Temple?"); 
printf("\n\nA.Delhi\tB.Bhaktapur\n\nC.Kathmandu\tD.Agra\n\n"); 
if (toupper(getch())=='C') 
{printf("\n\nCorrect!!!");countr++; getch(); 
break;} 
else 
{printf("\n\nWrong!!! The correct answer is C.Kathmandu");getch();goto score; 
break;} 
case 20: 
printf("\n\n\nWhich hardware was used in the First Generation Computer?"); 
printf("\n\nA.Transistor\t\tB.Valves\n\nC.I.C\t\tD.S.S.I"); 
if (toupper(getch())=='B') 
{printf("\n\nCorrect!!!");countr++; getch(); 
break;} 
else 
{printf("\n\nWrong!!! The correct answer is B.Valves");getch();goto score; 
break;} 
case 21: 
printf("\n\n\nOzone plate is being destroyed regularly because of____ ?"); 
printf("\n\nA.L.P.G\t\tB.Nitrogen\n\nC.Methane\t\tD. C.F.C"); 
if (toupper(getch())=='D') 
{printf("\n\nCorrect!!!");countr++; getch(); 
break;} 
else 
{printf("\n\nWrong!!! The correct answer is D. C.F.C");getch();goto score; 
break;} 
case 22: 
printf("\n\n\nWho won the Women's Australian Open Tennis in 2007?"); 
printf("\n\nA.Martina Hingis\t\tB.Maria Sarapova\n\nC.Kim Clijster\t\tD.Serena Williams"); 
if (toupper(getch())=='D') 
{printf("\n\nCorrect!!!");countr++; getch(); 
break;} 
else 
{printf("\n\nWrong!!! The correct answer is D.Serena Williams");getch();goto score; 
break;} 
case 23: 
printf("\n\n\nWhich film was awarded the Best Motion Picture at Oscar in 2010?"); 
printf("\n\nA.The Secret in their Eyes\t\tB.Shutter Island\n\nC.The King's Speech\t\tD.The Reader"); 
if (toupper(getch())=='C') 
{printf("\n\nCorrect!!!");countr++; getch(); 
break;} 
else 
{printf("\n\nWrong!!! The correct answer is C.The King's Speech");getch();goto score; 
break;} 

